{
  "name": "video-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "cd ./video-player-server && if [ -e node_modules ]; then npm start; else npm install && npm start; fi",
    "start-frontend": "cd ./video-player && if [ -e node_modules ]; then npm start; else npm install && npm start; fi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
